
// Choose the theme that is specified in the themes section.
// Default: default
theme "aven-tokyo-night"
themes {
    aven-tokyo-night {
        fg 169 177 214
        bg 54 59 84
        red 249 51 87
        green 122 162 247
        yellow 224 175 104
        blue 122 162 247
        magenta 187 154 247
        orange 247 118 142
        cyan 125 207 255
        black 54 59 84
        white 192 202 245
    }
}

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
default_shell "/bin/bash"

// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
copy_on_select false

// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
session_name "Sesh"

// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false 
attach_to_session true
